<!DOCTYPE html>
<html lang="en">
  <head>

    <title>图片服务器主页</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="text/javascript"src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
      var imageNumberMax;

      window.onload = setImageCount();
      function setImageCount() {
        var xml =new XMLHttpRequest();
        xml.open('get', '/COUNT_IMAGE', true);
        xml.setRequestHeader('Is-Image-Use', true);
        xml.send();
        xml.onreadystatechange = () =>{
          if(xml.readyState == 4){
            if(xml.status == 200){
              let res =JSON.parse(xml.responseText);
              document.getElementById("imageCount").innerHTML="<b>网慢，别着急，千万别狂点</b><br><br>共有" + res.imageCount + "张图片";
              imageNumberMax = res.imageCount;
            }
          }
        }
      }

      function view() {
        let num = document.getElementById("num").value;
        if (isNaN(num) || (num % 1 != 0 || num <= 0 || num > imageNumberMax)) {
          alert("请输入1至" + imageNumberMax + "的整数数字");
          return;
        }
        let params = '{"imageNumber":' + num +'}';
        // console.log(params);
  
        var xml =new XMLHttpRequest();
        xml.open('post', '/GET_IMAGE', true);
        xml.setRequestHeader('Is-Image-Use', true);
        xml.send(params);
        xml.onreadystatechange = () =>{
          if(xml.readyState == 4){
            if(xml.status == 200){
              let res =JSON.parse(xml.responseText);
              $('#img').attr(
                'src',
                res.imageName
              )
              document.getElementById("uploadIP").value = res.uploadIP;
              document.getElementById("imageNameOrigional").value = res.imageNameOriginal;
            }
          }
        }
      }
      
      var reader;
      function add(){  
        var c = document.getElementById("imageCanvas");
        var ctx = c.getContext("2d");
        var img = document.getElementById("img");
        ctx.drawImage(img, 10, 10);
        var imgString = c.toDataURL();
  
        var fullName = document.getElementById("file").value;
        var splitName = fullName.split('\\');
        var fileName = splitName[splitName.length - 1];
        // console.log(fileName);
  
        let params = '{"imageName": "' + fileName + '", "image": "' + reader.result + '"}';
        // console.log(params);
        var xml =new XMLHttpRequest();
        xml.open('post', '/POST_IMAGE', true);
        xml.setRequestHeader('Access-Control-Allow-Method', 'POST');
        xml.setRequestHeader('Is-Image-Use', true);
        xml.send(params);

        sleep(500);  // 写文件慢，要等一下更新
        alert("如果成功，会看到多一张图片");
        setImageCount();
      }

      function sleep(delay) {
        var start = (new Date()).getTime();
        while ((new Date()).getTime() - start < delay) {
          continue;
        }
      }
    </script>
    <title>Document</title>
    <style>
      .demo{
        display: inline-block;
        text-align: center;
        position:absolute;
  left:25%;
      }
      .conent{
        width: 600px;
        height: 600px;
        display: inline-block;
        margin: 0 auto;
        text-align: center;
        
        border-radius: 29px;
background: #e0e0e0;
box-shadow:  5px 5px 10px #cecece,
             -5px -5px 10px #f2f2f2;
      }
      .conent input{
        border:none;
        width: 70px;
        background-color: #e8e8e8; 
      }
      .conent button{
    background-color: #e8e8e8; /* Green */
    color: white;
    border: none;
    width: 80px;
    height: 40px;
    font-size: 16px;
    margin: 25px;
      }
      #file{
        background-color: #e8e8e8; /* Green */
    color: white;
    border: none;
    width: 80px;
    font-size: 16px;
    margin: 25px;
      }
      .box {
        display: inline-block;
        width: 400px;
        height: 300px;
        background-color: rgb(255, 255, 255);
        
      }
      .box img{
        width: 400px;
        height: 300px;
      }
    </style>
  </head>
  <body>
    <div class="demo">
    <main class="conent">
      <div id="imageCount">
      </div>
      <div>
      <!-- <input type="text" id="test" /> -->
      <span>第</span>
      <input id="num" placeholder="请输入数字"></input>
      <span>张图片</span>
      <button onclick="view()">查看</button>
      </div>
      <div>
        <input type="file" id="file" /><button onclick="add()">添加</button>
      </div>
      <div class="box">
        <img id ="img" src="" alt="">
        <canvas id="imageCanvas" style="display:none;"></canvas>
      </div>
      <div>
        <span>原始名称:</span>
        <input id="imageNameOrigional" readonly="readonly" style="width:160px;"/>
        <span>上传IP:</span>
        <input id="uploadIP" readonly="readonly" style="width:100px;"/>
      </div>
    </main>
  </div>
  </body>
  <script>
    file.onchange = function() {
        var file = document.getElementById('file');
        var image = document.querySelector('img');
        var fileData = this.files[0];  // 获取FileList对象中的第一个文件(File对象)

        var sub_name = document.getElementById("file").value.toLowerCase().split('.');  // 以“.”分隔上传文件字符串
        if(sub_name[sub_name.length - 1] !='jpg'){
          alert("图片格式不正确！只能上传jpg格式文件");
          return;
        }

        reader = new FileReader();
        reader.readAsDataURL(fileData);  // 异步读取文件内容，结果用data:url的字符串形式表示
        /*当读取操作成功完成时调用*/
        reader.onload = function(e) {
            // console.log(e);  // 查看对象
            // console.log(this.result);  // this指向FileReader()对象的实例reader
            image.setAttribute("src", this.result);
        }
        
        var fullName = document.getElementById("file").value;
        var splitName = fullName.split('\\');
        var fileName = splitName[splitName.length - 1];
        // 设置图片名，把图片IP清除
        document.getElementById("uploadIP").value = "";
        document.getElementById("imageNameOrigional").value = fileName + ".jpg";
    }
  </script>
</html>
